import tomJerryNibbles.*

describe "Test del escenario de Tom Y jerry Y Nibbles" {

  test "Al inicio, la velocidad máxima de Tom es 10" {
    assert.equals(10, tom.velocidad())
  }

  test "Si come a Jerry, la velocidad máxima pasa a ser 15.2" {  
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidad())
    
  }
    test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14" {
      tom.comer(jerry)
      tom.correr(24)
      assert.equals(14, tom.velocidad())
    }

    test "si come a Nibbles, pasa a tener de velocidad máxima 18.7 " {  
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidad())
    
  }
  test "Si tom come a Jerry, la energia es 102" {
    tom.comer(jerry)
    assert.equals(102, tom.energia())
  }

  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAños()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidad())
  }
    test "Tom al inicio no esta feliz" {

    assert.notThat(tom.estaFeliz())
  }
  test "Tom ahora esta feliz" {
    tom.comer(jerry)

    assert.that(tom.estaFeliz())
  }
  test "test 3"{
    assert.that(true)
  }


}
/*assert.equals( el valor esperado, el valor del objeto)  */
/*assert.that: Espera como argumento 1 solo valor, booleano. Tiene que dar True para
que este bien.*/